FROM python:3.9-alpine AS base

ENV ELECTRUM_USER electrum
ENV ELECTRUM_HOME /home/$ELECTRUM_USER
ENV ELECTRUM_DIRECTORY ${ELECTRUM_HOME}/.{{ env.name }}{{ if env.custom == "false" and env.coin != "btc" then "-"+env.coin else "" end }}
ENV IN_DOCKER=1
ENV {{ env.coin | ascii_upcase }}_HOST 0.0.0.0
LABEL org.bitcartcc.image={{ env.coin }}-daemon

FROM base AS compile-image

COPY bitcart $ELECTRUM_HOME/site

{{ if env.bases == "btc" then ( -}}
RUN apk add python3-dev build-base libffi-dev{{ if env.coin == "ltc" then " openssl-dev" else . end }} && \
{{ ) elif env.bases == "bch" then ( -}}
RUN apk add gcc python3-dev musl-dev automake autoconf libtool file git make libffi-dev openssl-dev rust cargo && \
{{ ) else ( -}}
RUN apk add gcc python3-dev musl-dev automake autoconf libtool file git make libffi-dev && \
{{ ) end -}}
    cd $ELECTRUM_HOME/site && \
    pip3 install --no-warn-script-location --user -r requirements/deterministic/base.txt && \
    pip3 install --no-warn-script-location --user -r requirements/deterministic/daemons/{{ env.coin }}.txt

FROM base AS build-image

RUN adduser -D $ELECTRUM_USER && \
    mkdir -p /data/ && \
    ln -sf /data/ $ELECTRUM_DIRECTORY && \
    chown ${ELECTRUM_USER} $ELECTRUM_DIRECTORY && \
    mkdir -p $ELECTRUM_HOME/site && \
    chown ${ELECTRUM_USER} $ELECTRUM_HOME/site && \
    apk add --no-cache libsecp256k1-dev

COPY --from=compile-image --chown=electrum /root/.local $ELECTRUM_HOME/.local
COPY --from=compile-image --chown=electrum $ELECTRUM_HOME/site $ELECTRUM_HOME/site

USER $ELECTRUM_USER
WORKDIR $ELECTRUM_HOME/site

CMD ["python","daemons/{{ env.coin }}.py"]
